EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC27hQl2hrFIJj8ZBSJnlCM-uhZHiy2-1I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safepocket-ce5c4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safepocket-ce5c4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safepocket-ce5c4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=355811518930
EXPO_PUBLIC_FIREBASE_APP_ID=1:355811518930:android:e1bfd70193d15c3c28000b
